{
  "name": "serverless-functions-netlify",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "author": "Abhishek Sett <aabhishek.sett@gmail.com>",
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/abhisheksett/serverless-functions-netlify"
  },
  "license": "MIT",
  "version": "1.0.0",
  "private": true
}
